[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
#    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    base.cfg
    code-analysis.cfg
    versions-2.7.cfg

[versions]
setuptools =
zc.buildout =
plone.app.robotframework = <1.3.0
Products.PloneFormGen = < 1.8
