[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
#    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    base.cfg
    code-analysis.cfg
    versions-2.7.cfg

[versions]
zc.buildout=2.5.3
setuptools= 26.1.1
#setuptools=
plone.app.robotframework = <1.1.0
Products.PloneFormGen = < 1.7
pytz = >=2015.7
i18ndude = <5.0.0
pycodestyle = 2.0.0
flake8 = < 3.0
configparser=3.5.3
zipp=1.2.0
pep517=0.9.1
toml = 0.10.2
virtualenv=20.2.2
packaging=20.8
check-manifest=0.39

