<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="LoginLockout">

  <genericsetup:registerProfile
      name="default"
      title="Login Lockout Plugin"
      directory="profiles/default"
      description="PAS plugin that can lock/unlock a user login after a predetermined number of incorrect attempts."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="Products.LoginLockout.various"
      title="Products.LoginLockout miscellaneous import steps"
      description="Various import steps for Products.LoginLockout"
      handler="Products.LoginLockout.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="Login Lockout Plugin (uninstall)"
      directory="profiles/uninstall"
      description="PAS plugin that can lock/unlock a user login after a predetermined number of incorrect attempts."
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:importStep
      name="Products.LoginLockout.uninstall"
      title="Products.LoginLockout uninstall import steps"
      description="Uninstall various import steps for Products.LoginLockout"
      handler="Products.LoginLockout.setuphandlers.uninstallVarious">
    <depends name="skins"/>
    <depends name="propertiestool"/>
  </genericsetup:importStep>

</configure>
