<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="LoginLockout">

  <include file="skins.zcml" />
  <include file="controlpanel.zcml" />
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

<subscriber
    for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
    handler=".plugin.logged_in_handler"
    />

<subscriber
    for="Products.PluggableAuthService.interfaces.authservice.IBasicUser
        Products.PluggableAuthService.interfaces.events.ICredentialsUpdatedEvent"
    handler=".plugin.credentials_updated_handler"
    />

<include package="collective.monkeypatcher" />

<!-- TODO: only do for 5.1 or lower  -->
<monkey:patch
    description="Add new terabyte constant"
    class="Products.PlonePAS.tools.membership.MembershipTool"
    original="setPassword"
    replacement=".patches.setPassword"
    preserveOriginal="true"
    />

</configure>
