<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="LoginLockout">

  <include file="skins.zcml" />
  <include file="controlpanel.zcml" />
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

<subscriber
        for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
        handler=".plugin.logged_in_handler"
        />

</configure>
