<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zopyx.autosave">

  <genericsetup:registerProfile
      name="default"
      title="LoginLockout"
      directory="profiles/default"
      description='LoginLockout'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="Products.LoginLockout.various"
      title="Products.LoginLockout miscellaneous import steps"
      description="Various import steps for Products.LoginLockout"
      handler="Products.LoginLockout.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

  <genericsetup:upgradeStep
        title="Upgrade LoginLockout"
        description="Add password_expiration settings"
        source="0.3"
        destination="0.4"
        handler=".migration.migrateTo04"
        sortkey="1"
        profile="Products.LoginLockout:default"
        />

</configure>
